<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShillSpitter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ShillSpitter</h1>
        <p>Generate CT-ready tweet hooks instantly.</p>
        <button onclick="generateHook()">Generate Hook</button>
        <div id="output"></div>
        <button onclick="copyHook()">Copy</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
